<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gti.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gasFeaturesFragment"
            app:destination="@id/addFuelConsumptionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exploitationFragment"
            app:destination="@id/exploitationFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFuelConsumptionFragment"
        android:name="com.example.gti.presentation.gas.add.AddFuelConsumptionFragment"
        android:label="GasFeaturesFragment"
        tools:layout="@layout/fragment_add_fuel_consumption" >
        <action
            android:id="@+id/action_addFuelConsumptionFragment_to_gasConsumptionHistoryFragment"
            app:destination="@id/gasConsumptionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/gasConsumptionHistoryFragment"
        android:name="com.example.gti.presentation.gas.history.GasConsumptionHistoryFragment"
        android:label="GasConsumptionHistoryFragment" />
    <fragment
        android:id="@+id/exploitationFragment"
        android:name="com.example.gti.presentation.exploitation.exploitation.ExploitationFragment"
        android:label="ExploitationFragment" >
        <action
            android:id="@+id/action_exploitationFragment_to_exploitationElementActualizationFragment"
            app:destination="@id/exploitationElementActualizationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/exploitationElementActualizationFragment"
        android:name="com.example.gti.presentation.exploitation.actualization.ExploitationElementActualizationFragment"
        android:label="ExploitationElementActualizationFragment" >
        <argument
            android:name="exploitationFragment"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>