<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.gti.presentation.gas.add.GasFeaturesViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background_default"
        android:weightSum="10"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageView
                android:id="@+id/back_button_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/icon_back_white"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/history_button_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/icon_history_white"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/save_button_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/icon_accept_white"
                android:contentDescription="TODO" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingStart="@dimen/_5sdp">

                <TextView
                    android:id="@+id/distance_title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:text="Przejechanych kilometrów:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/distance_value_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="0.0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_25ssp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/distance_unit_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="km"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_22ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingStart="@dimen/_5sdp">

                <TextView
                    android:id="@+id/fuel_title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:text="Ilość zatankowanego paliwa:"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_22ssp" />

                <TextView
                    android:id="@+id/fuel_value_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="0.0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_25ssp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/fuel_unit_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="l"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_22ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingStart="@dimen/_5sdp">

                <TextView
                    android:id="@+id/price_title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:text="Koszt (opcjonalne)"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_22ssp" />

                <TextView
                    android:id="@+id/price_value_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="0.0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_25ssp"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/price_unit_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="zł/l"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_22ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:weightSum="10">

                <RadioGroup
                    android:id="@+id/fuel_consumption_data_radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/distance_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icon_road_white"
                        android:background="@drawable/radio_button_top_selector"/>

                    <ImageView
                        android:id="@+id/fuel_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icon_fuel_white"
                        android:background="@drawable/radio_button_middle_selector"/>

                    <ImageView
                        android:id="@+id/price_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icon_money_white"
                        android:background="@drawable/radio_button_bottom_selector"/>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <include
                        android:id="@+id/keyboard"
                        layout="@layout/keyboard_horizontal_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>