<?xml version="1.0" encoding="utf-8"?>

<layout>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <include
        android:id="@+id/left_keyboard"
        layout="@layout/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/middle_keyboard"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/middle_keyboard"
        layout="@layout/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/right_keyboard"
        layout="@layout/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/middle_keyboard" />

    <TextView
        android:id="@+id/left_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/left_keyboard"
        app:layout_constraintEnd_toEndOf="@+id/left_keyboard"
        app:layout_constraintStart_toStartOf="@+id/left_keyboard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/middle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/middle_keyboard"
        app:layout_constraintEnd_toEndOf="@+id/middle_keyboard"
        app:layout_constraintStart_toStartOf="@+id/middle_keyboard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/right_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/right_keyboard"
        app:layout_constraintEnd_toEndOf="@+id/right_keyboard"
        app:layout_constraintStart_toStartOf="@+id/right_keyboard"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>